<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>Tøj-shop</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/indhold.css" />
    <link rel="stylesheet" href="css/product.css" />
  </head>

  <body>
    <header>
      <div class="nav-container">
        <div class="nav-logo"></div>
        <div class="nav-menu">
          <div class="nav-items">
            <div class="nav-item">
              <a class="link-txt" href="index.html">Home</a>
            </div>
            <div class="nav-item">
              <a class="link-txt" href="categories.html">Categories</a>
            </div>
            <div class="nav-item">
              <a class="link-txt" href="">Brands</a>
            </div>
            <div class="nav-item">
              <a class="link-txt" href="">Seasons</a>
            </div>
          </div>
        </div>
      </header>

    <main>
      <div class="prod-site-container">
        <div class="prod-img-container">
          <img class="product-image" src="" alt="">
        </div>
        <div class="prod-info">
          <div class="prod-name margin">produkt navn</div>
          <div class="prod-brand margin">brand</div>
          <div class="prod-price margin">kr. xxx</div>
          <div class="prod-color margin">farve</div>
          <div class="size-container margin">
            <div class="size"> Vælg størrelse</div>
          </div>
          <div class="addbasket-container margin">
            <div class="addbsaket">Tilføj til kurv</div>
          </div>
        </div>
      </div>
    </main>

    <footer></footer>
    <script src="js/product.js"></script>
  </body>
</html>
